# Maven1

./: README.md  pom.xml
src/main/java/edu/jssvc/Maven1/: HelloWorld.java
src/test/java/edu/jssvc/Maven1/: HelloWorldTest.java
